const Colors = {
  black: 'rgb(0,0,0)',
  white: 'rgb(236, 236, 236)',
  whiteTwo: 'rgb( 255, 255, 255)',
  whiteThree: 'rgb(242, 242, 242)',
  dustyOrange: 'rgb(241, 141, 51)',
  brownishGrey: 'rgb(107, 107, 107)',
  lightMint: 'rgb(187, 255, 201)',
  darkSeafoamGreen: 'rgb( 75, 177, 123)',
  cherryRed: 'rgb(228, 0, 43)',
  darkLime: 'rgb( 121, 177, 8)',
  brownishGreyTwo: 'rgb(109, 106, 106)',
  darkGrey: 'rgb(30, 31, 32)',
  marigold: 'rgb(255, 196, 0)',
  greyishBrown: 'rgb( 72, 72, 72)',
  blackThree: 'rgb(59, 47, 47)',
  pinkishGrey: 'rgb(187, 182, 182)',
  whiteFour: 'rgb(250, 250, 250)',
  greyish: 'rgb(167, 160, 160)',
  lightMint10: '#bbffc9',
  whiteFive: 'rgb(237, 237, 237)',
  warmGrey: 'rgb(112, 112, 112)',
  whiteSix: 'rgb(245, 245, 245)',
  whiteEight: 'rgb(230, 230, 230)',
  blackTwo: 'rgb(55, 54, 54)',
  kelleyGreen: 'rgb(0,146,69)',
  pinkishGreyTwo:'rgb(206, 202, 202)',
  ice:'rgb(234, 255, 239)', 
  lightCherryRed: 'rgba( 228, 0, 43, 0.07)',
  lightCherryRedTwo: 'rgb(  245, 183, 177 )',


};

export default Colors;
