import React, { Component } from 'react';
import { } from 'react-native';

const images = {
  about_weeb: require('../assets/images/about_weeb.png'),
  acceped: require('../assets/images/acceped.png'),
  accepted_active: require('../assets/images/accepted_active.png'),
  account: require('../assets/images/account.png'),
  addproperty: require('../assets/images/addproperty.png'),
  add_bank_btn: require('../assets/images/add_bank_btn.png'),
  add_bank: require('../assets/images/add_bank.png'),
  add_exiting_tenant: require('../assets/images/add_exiting_tenant.png'),
  add_payment_mothod: require('../assets/images/add_payment_mothod.png'),
  add_property: require('../assets/images/add_property.png'),
  add_tanant: require('../assets/images/add_tanant.png'),
  agreement_jpg: require('../assets/images/agreement_jpg.png'),
  agreement_pdf: require('../assets/images/agreement_pdf.png'),
  agreement: require('../assets/images/agreement.png'),
  alarm_active: require('../assets/images/alarm_active.png'),
  alarm: require('../assets/images/alarm.png'),
  apartment_active: require('../assets/images/apartment_active.png'),
  apartmentbuilding: require('../assets/images/apartmentbuilding.png'),
  apartmentin_active: require('../assets/images/apartmentin_active.png'),
  apartmentin_house: require('../assets/images/apartmentin_house.png'),
  apartment_green: require('../assets/images/apartment_green.png'),
  apartment_white: require('../assets/images/apartment_white.png'),
  apartmentbuilding_green: require('../assets/images/apartmentbuilding_green.png'),
  apartmentbuilding_white: require('../assets/images/apartmentbuilding_white.png'),
  app_notification: require('../assets/images/app_notification.png'),
  apple_icon: require('../assets/images/apple_icon.png'),
  arrow_gray: require('../assets/images/arrow_gray.png'),
  arrow_green: require('../assets/images/arrow_green.png'),
  arrow_left_green: require('../assets/images/arrow_left_green.png'),
  arrow: require('../assets/images/arrow.png'),
  back_btn: require('../assets/images/back_btn.png'),
  balcony: require('../assets/images/balcony.png'),
  bank_img_circle: require('../assets/images/bank_img_circle.png'),
  bank_img: require('../assets/images/bank_img.png'),
  banner: require('../assets/images/banner.png'),
  bar_dot: require('../assets/images/bar_dot.png'),
  bar_fill: require('../assets/images/bar_fill.png'),
  bar_line: require('../assets/images/bar_line.png'),
  bathrooms_img: require('../assets/images/bathrooms_img.png'),
  bed_green: require('../assets/images/bed_green.png'),
  bed: require('../assets/images/bed.png'),
  bedroom_cell: require('../assets/images/bedroom_cell.png'),
  bedroom_fill: require('../assets/images/bedroom_fill.png'),
  bedrooms_img: require('../assets/images/bedrooms_img.png'),
  bg_number: require('../assets/images/bg_number.png'),
  black_arrow_btn: require('../assets/images/black_arrow_btn.png'),
  black_dot: require('../assets/images/black_dot.png'),
  booking_request_owner: require('../assets/images/booking_request_owner.png'),
  booking_request: require('../assets/images/booking_request.png'),
  calendar_icon: require('../assets/images/calendar_icon.png'),
  Call_now: require('../assets/images/Call_now.png'),
  call_circle_btn: require('../assets/images/call_circle_btn.png'),
  camera: require('../assets/images/camera.png'),
  cancel_btn: require('../assets/images/cancel_btn.png'),
  card_delete: require('../assets/images/card_delete.png'),
  chalet_active: require('../assets/images/chalet_active.png'),
  chalet_green: require('../assets/images/chalet_green.png'),
  chalet_white: require('../assets/images/chalet_white.png'),
  chalet: require('../assets/images/chalet.png'),
  change_password_img: require('../assets/images/change_password_img.png'),
  change_password: require('../assets/images/change_password.png'),
  chat_Pro: require('../assets/images/chat_Pro.png'),
  chat_circle_btn: require('../assets/images/chat_circle_btn.png'),
  chat_now: require('../assets/images/chat_now.png'),
  chat_profile: require('../assets/images/chat_profile.png'),
  check_charges: require('../assets/images/check_charges.png'),
  close: require('../assets/images/close.png'),
  congratuations: require('../assets/images/congratuations.png'),
  credit_card: require('../assets/images/credit_card.png'),
  customer_support: require('../assets/images/customer_support.png'),
  dallar: require('../assets/images/dallar.png'),
  debit_card: require('../assets/images/debit_card.png'),
  declined: require('../assets/images/declined.png'),
  declined_active: require('../assets/images/declined_active.png'),
  delete_id: require('../assets/images/delete_id.png'),
  dining_chair: require('../assets/images/dining_chair.png'),
  dining: require('../assets/images/dining.png'),
  dirction: require('../assets/images/dirction.png'),
  failed: require('../assets/images/failed.png'),
  doctounts: require('../assets/images/doctounts.png'),
  document_tab_line: require('../assets/images/document_tab_line.png'),
  download_arrow: require('../assets/images/download_arrow.png'),
  drop_arrow: require('../assets/images/drop_arrow.png'),
  edit_bank_icon: require('../assets/images/edit_bank_icon.png'),
  edit_pofile: require('../assets/images/edit_pofile.png'),
  email_verification_bg: require('../assets/images/email_verification_bg.png'),
  email: require('../assets/images/email.png'),
  expiry_calendar: require('../assets/images/expiry_calendar.png'),
  eye: require('../assets/images/eye.png'),
  facebook: require('../assets/images/facebook.png'),
  faq: require('../assets/images/faq.png'),
  fild_bg: require('../assets/images/fild_bg.png'),
  filter_check: require('../assets/images/filter_check.png'),
  filter: require('../assets/images/filter.png'),
  floting_plus: require('../assets/images/floting_plus.png'),
  fotgot_bg: require('../assets/images/fotgot_bg.png'),
  Freezer_active: require('../assets/images/Freezer_active.png'),
  freezer: require('../assets/images/freezer.png'),
  front_back_id: require('../assets/images/front_back_id.png'),
  full_house: require('../assets/images/full_house.png'),
  full_house_active: require('../assets/images/full_house_active.png'),
  full_house_green: require('../assets/images/full_house_green.png'),
  full_house_white: require('../assets/images/full_house_white.png'),
  full_name: require('../assets/images/full_name.png'),
  google_hangouts: require('../assets/images/google_hangouts.png'),
  green_accept: require('../assets/images/green_accept.png'),
  gym_active: require('../assets/images/gym_active.png'),
  gym: require('../assets/images/gym.png'),
  home_tab_active: require('../assets/images/home_tab_active.png'),
  home_tab: require('../assets/images/home_tab.png'),
  id_card_view: require('../assets/images/id_card_view.png'),
  id_card: require('../assets/images/id_card.png'),
  id_check: require('../assets/images/id_check.png'),
  id_checked: require('../assets/images/id_checked.png'),
  id_error: require('../assets/images/id_error.png'),
  jpg_doc: require('../assets/images/jpg_doc.png'),
  knet: require('../assets/images/knet.png'),
  like: require('../assets/images/like.png'),
  list_Property: require('../assets/images/list_Property.png'),
  location_pin: require('../assets/images/location_pin.png'),
  location: require('../assets/images/location.png'),
  lock: require('../assets/images/lock.png'),
  maintenance_tab_active: require('../assets/images/maintenance_tab_active.png'),
  maintenance_tab: require('../assets/images/maintenance_tab.png'),
  master_card: require('../assets/images/master_card.png'),
  menu: require('../assets/images/menu.png'),
  messge_area: require('../assets/images/messge_area.png'),
  mobile: require('../assets/images/mobile.png'),
  more_hr_icon: require('../assets/images/more_hr_icon.png'),
  more_icon: require('../assets/images/more_icon.png'),
  my_propert_images: require('../assets/images/my_propert_images.png'),
  my_rent_property: require('../assets/images/my_rent_property.png'),
  my_rentals: require('../assets/images/my_rentals.png'),
  my_transactions: require('../assets/images/my_transactions.png'),
  no_document: require('../assets/images/no_document.png'),
  notification_dot: require('../assets/images/notification_dot.png'),
  notification_goup: require('../assets/images/notification_goup.png'),
  notification_icon: require('../assets/images/notification_icon.png'),
  notification_logo: require('../assets/images/notification_logo.png'),
  notification: require('../assets/images/notification.png'),
  off: require('../assets/images/off.png'),
  offline_status: require('../assets/images/offline_status.png'),
  on: require('../assets/images/on.png'),
  online_status: require('../assets/images/online_status.png'),
  orenge_btn: require('../assets/images/orenge_btn.png'),
  otp_bg: require('../assets/images/otp_bg.png'),
  owner_call: require('../assets/images/owner_call.png'),
  owner_chat_btn: require('../assets/images/owner_chat_btn.png'),
  owner_chat: require('../assets/images/owner_chat.png'),
  owner_document: require('../assets/images/owner_document.png'),
  owner_tab_active: require('../assets/images/owner_tab_active.png'),
  owner_tab: require('../assets/images/owner_tab.png'),
  owner: require('../assets/images/owner.png'),
  parking_active: require('../assets/images/parking_active.png'),
  parking: require('../assets/images/parking.png'),
  pay_rent_tab: require('../assets/images/pay_rent_tab.png'),
  payment_gray_check: require('../assets/images/payment_gray_check.png'),
  payment_method: require('../assets/images/payment_method.png'),
  payment_green_check: require('../assets/images/payment_green_check.png'),
  payment_green_dot: require('../assets/images/payment_green_dot.png'),
  payment_red_dot: require('../assets/images/payment_red_dot.png'),
  payment: require('../assets/images/payment.png'),
  paymentproperty_image: require('../assets/images/paymentproperty_image.png'),
  payrent_tab_active: require('../assets/images/payrent_tab_active.png'),
  pdf_box: require('../assets/images/pdf_box.png'),
  pdf: require('../assets/images/pdf.png'),
  peropert_type_check: require('../assets/images/peropert_type_check.png'),
  privacy: require('../assets/images/privacy.png'),
  profile_check: require('../assets/images/profile_check.png'),
  profile_email: require('../assets/images/profile_email.png'),
  profile_img: require('../assets/images/profile_img.png'),
  profile_location: require('../assets/images/profile_location.png'),
  profile_phone: require('../assets/images/profile_phone.png'),
  profile_tab_active: require('../assets/images/profile_tab_active.png'),
  profile_tab: require('../assets/images/profile_tab.png'),
  propert_requested: require('../assets/images/propert_requested.png'),
  propert_requested_t: require('../assets/images/propert_requested_t.png'),
  propert_requested3: require('../assets/images/propert_requested3.png'),
  property_card1: require('../assets/images/property_card1.png'),
  property_card2: require('../assets/images/property_card2.png'),
  property_delete: require('../assets/images/property_delete.png'),
  property_dot_active: require('../assets/images/property_dot_active.png'),
  property_dot: require('../assets/images/property_dot.png'),
  property_edit: require('../assets/images/property_edit.png'),
  property_filter: require('../assets/images/property_filter.png'),
  property_imge_full: require('../assets/images/property_imge_full.png'),
  property_owner1: require('../assets/images/property_owner1.png'),
  property_owner2: require('../assets/images/property_owner2.png'),
  property_pdf: require('../assets/images/property_pdf.png'),
  property_type_check: require('../assets/images/property_type_check.png'),
  property1: require('../assets/images/property1.png'),
  property2: require('../assets/images/property2.png'),
  property3: require('../assets/images/property3.png'),
  property4: require('../assets/images/property4.png'),
  radio_active: require('../assets/images/radio_active.png'),
  radio_unactive: require('../assets/images/radio_unactive.png'),
  red_count: require('../assets/images/red_count.png'),
  red_deline: require('../assets/images/red_deline.png'),
  red_info: require('../assets/images/red_info.png'),
  refresh: require('../assets/images/refresh.png'),
  request_red_dot: require('../assets/images/request_red_dot.png'),
  requested: require('../assets/images/requested.png'),
  search_icon: require('../assets/images/search_icon.png'),
  search_tab_active: require('../assets/images/search_tab_active.png'),
  search_tab: require('../assets/images/search_tab.png'),
  send_btn: require('../assets/images/send_btn.png'),
  settings: require('../assets/images/settings.png'),
  sign_in_bg: require('../assets/images/sign_in_bg.png'),
  sign_in_fild_bg: require('../assets/images/sign_in_fild_bg.png'),
  sign_up_bg: require('../assets/images/sign_up_bg.png'),
  sign_up_logo: require('../assets/images/sign_up_logo.png'),
  signatue_filled: require('../assets/images/signatue_filled.png'),
  signature_box: require('../assets/images/signature_box.png'),
  signature_checked: require('../assets/images/signature_checked.png'),
  signature: require('../assets/images/signature.png'),
  signup_arrow: require('../assets/images/signup_arrow.png'),
  signup_bg: require('../assets/images/sign_up_bg.png'),
  signu_logo: require('../assets/images/sign_up_logo.png'),
  sofa_active: require('../assets/images/sofa_active.png'),
  sofa: require('../assets/images/sofa.png'),
  spa_active: require('../assets/images/spa_active.png'),
  spa: require('../assets/images/spa.png'),
  splash: require('../assets/images/splash.png'),
  step_green: require('../assets/images/step_green.png'),
  step_red: require('../assets/images/step_red.png'),
  success: require('../assets/images/success.png'),
  tenant_profile: require('../assets/images/tenant_profile.png'),
  tenant_tab_active: require('../assets/images/tenant_tab_active.png'),
  tenant_tab: require('../assets/images/tenant_tab.png'),
  terms_check: require('../assets/images/terms_check.png'),
  terms: require('../assets/images/terms.png'),
  tick: require('../assets/images/tick.png'),
  trabs_failed: require('../assets/images/trabs_failed.png'),
  trans_check: require('../assets/images/trans_check.png'),
  tv_active: require('../assets/images/tv_active.png'),
  tv: require('../assets/images/tv.png'),
  uncheck_charges: require('../assets/images/uncheck_charges.png'),
  user_profile: require('../assets/images/user_profile.png'),
  vertical_line: require('../assets/images/vertical_line.png'),
  view_details: require('../assets/images/view_details.png'),
  view_doc: require('../assets/images/view_doc.png'),
  visa: require('../assets/images/visa.png'),
  wifi_active: require('../assets/images/wifi_active.png'),
  wifi: require('../assets/images/wifi.png'),
  year_left_active: require('../assets/images/year_left_active.png'),
  year_left: require('../assets/images/year_left.png'),
  year_right_active: require('../assets/images/year_right_active.png'),
  year_right: require('../assets/images/year_right.png'),
  NoPath_Copy: require('../assets/images/NoPath_Copy.png'),
  requested_active: require('../assets/images/requested_active.png'),
  clock: require('../assets/images/clock.png'),
  eye_off: require('../assets/images/eye_off.png'),
  plus: require('../assets/images/plus.png'),
  actived: require('../assets/images/actived.png'),
  deactived: require('../assets/images/deactived.png'),
  down_arrow: require('../assets/images/down_arrow.png'),
  up_triangle: require('../assets/images/up_triangle.png'),
  logout: require('../assets/images/logout.png'),
  favorite: require('../assets/images/favorite.png'),
  likeblank:require('../assets/images/likeblank.png'),
};

export default images;
